<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
	
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: right;
            height: 97vh;
            background-color: #66ccff;
            color: #343a40;
            position: relative;
            overflow: hidden;
        }
 .container {
    text-align: right;
    z-index: 2;
    position: relative;
    padding-left: 124px; 
    padding-right: 0px; 
}


        .embed-responsive {
            position: relative;
            overflow: hidden;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
        }
        .embed-responsive iframe {
            position: absolute;
            top: -10;
            left: 0;
            width: 100%;
            height: 97%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 124px;
            background-color: #343a40;
            z-index: 3;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }
        .sidebar a {
            color: white;
            padding: 7px;
            text-decoration: none;
            display: block;
            width: 100%;
            text-align: left;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
    </style>
</head>
<body>
  <div class="sidebar">
  <p style="color: white;">
    <img src="logo.png" align="middle" width="34" height="34" alt="Logo">

</p>
       <a href="index.html" >MetroTV</a>
        <a href="1.html">KompasTV</a>
 <a href="2.html">TvONE</a>
 <a href="3.html">FOX</a>
  <a style="background-color: #66ccff; color: white; padding: 5px 10px; text-decoration: none; font-weight: bold;" ><b>>_CNA</b></a>
   <a href="5.html">Liputan6</a>
    <a href="6.html">NET TV</a>
    </div>
    <div class="container">
        <div class="embed-responsive embed-responsive-16by9">

           <iframe id="youtube-video" class="embed-responsive-item" src="https://www.youtube.com/embed/XWq5kBlakcQ?autoplay=1&vq=small" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>

        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
